<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Chapi.Api</AssemblyName>
    <RootNamespace>Chapi.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\AuthProfiles\AuthProfiles.csproj" />
    <ProjectReference Include="..\..\..\shipmvp\ShipMvp.Application\ShipMvp.Application.csproj" />
    <ProjectReference Include="..\..\..\shipmvp\ShipMvp.Core\ShipMvp.Core.csproj" />
  <!-- Invoice module removed: project reference deleted -->
    <ProjectReference Include="..\..\..\shipmvp\ShipMvp.Api\ShipMvp.Api.csproj" />
    <ProjectReference Include="..\..\..\modules\Projects\Project.csproj" />
    <ProjectReference Include="..\..\..\modules\Environments\Environment.csproj" />
    <ProjectReference Include="..\..\..\modules\Chat\Chat.csproj" />
  <ProjectReference Include="..\..\..\modules\Contacts\Contacts.csproj" />
    <ProjectReference Include="..\..\..\modules\Chapi.ApiSpecs\Chapi.ApiSpecs.csproj" />
    <ProjectReference Include="..\..\..\modules\Chapi.EndpointCatalog\Chapi.EndpointCatalog.csproj" />
  <ProjectReference Include="..\..\..\modules\Chapi.AI\Chapi.AI.csproj" />
  <ProjectReference Include="..\..\..\modules\Runs\Runs.csproj" />
  <ProjectReference Include="..\..\..\modules\RunPack\RunPack.csproj" />
  </ItemGroup>

</Project>
