# chapi

./: .gitignore  .gitmodules  Chapi.sln  DEBUG_GUIDE.md  README.md  chapi_db_schema.md  new-module.md  new-project.md
app/environments/: page.tsx  (+1 more)
apps/backend/Chapi.Api/: Chapi.Api.csproj  ChapiHostModule.cs  InvoiceHostModule.cs  Program.cs  appsettings.json
apps/backend/Chapi.Api/Data/: AppDbContextFactory.cs  ChapiDbContext.cs  ChapiDbModule.cs  InvoiceDbContext.cs  InvoiceDbModule.cs
apps/backend/Chapi.Api/Migrations/: 20250829143211_Init.Designer.cs  20250829143211_Init.cs  20250829165253_AddEnvironment.Designer.cs  20250829165253_AddEnvironment.cs  20250829173702_UpdateEnvironment.Designer.cs  20250829173702_UpdateEnvironment.cs  20250830083953_AddChat.Designer.cs  20250830083953_AddChat.cs  20250830121537_AddApiSpecsAndEndpointCatalog.Designer.cs  20250830121537_AddApiSpecsAndEndpointCatalog.cs  20250903110231_AddContact.Designer.cs  20250903110231_AddContact.cs  20250903141330_AddConcurencyStamp.Designer.cs  20250903141330_AddConcurencyStamp.cs  20250903144053_UpdateConversation.Designer.cs  20250903144053_UpdateConversation.cs  20250903151156_FixMessageForeignKey.Designer.cs  20250903151156_FixMessageForeignKey.cs  20250904111332_AddRunsAndRunPacksDb.Designer.cs  20250904111332_AddRunsAndRunPacksDb.cs  20250904112307_AddConversationIdToRunPacks.Designer.cs  20250904112307_AddConversationIdToRunPacks.cs  20250904161142_AddMessageIdToRunPack.Designer.cs  20250904161142_AddMessageIdToRunPack.cs  20250908101226_AddAuthProfiles.Designer.cs  20250908101226_AddAuthProfiles.cs  20250908120000_NormalizeJsonColumnsAndFlags.cs  20250908144356_NormalizeJsonColumnsAndFlags.Designer.cs  20250908144356_NormalizeJsonColumnsAndFlags.cs  20250910153956_UpdateAuthProfile.Designer.cs  20250910153956_UpdateAuthProfile.cs  ChapiDbContextModelSnapshot.cs
apps/backend/Invoice.CLI/: Invoice.CLI.csproj  Program.cs
modules/Artifacts/: Artifacts.csproj  Module.cs
modules/Artifacts/Application/Dtos/: ArtifactDto.cs
modules/Artifacts/Application/Mappings/: ArtifactMappings.cs
modules/Artifacts/Application/Requests/: CreateArtifactRequest.cs  UpdateArtifactRequest.cs
modules/Artifacts/Application/Services/: ArtifactService.cs  IArtifactService.cs
modules/Artifacts/Controllers/: ArtifactsController.cs
modules/Artifacts/Domain/: Artifact.cs
modules/Artifacts/Infrastructure/: DependencyInjection.cs
modules/Artifacts/Infrastructure/Persistence/: ArtifactEntityTypeConfiguration.cs  ArtifactRepository.cs  IArtifactRepository.cs
modules/AuthProfiles/: AuthProfiles.csproj  AuthProfilesModule.cs  Module.cs
modules/AuthProfiles/Application/Dtos/: AuthProfileDtos.cs  DetectionDtos.cs
modules/AuthProfiles/Application/Mappings/: AuthProfileMappings.cs
modules/AuthProfiles/Application/Requests/: CreateAuthProfileRequest.cs  GetAuthProfilesQuery.cs  UpdateAuthProfileRequest.cs
modules/AuthProfiles/Application/Services/: AuthProfileService.cs  IAuthDetectionService.cs  IAuthProfileReadService.cs  IAuthProfileService.cs  IAuthProfileTester.cs  IAuthTokenService.cs  IInjectionComposer.cs  ISecretStore.cs  ITokenCache.cs
modules/AuthProfiles/Controllers/: AuthDetectionController.cs  AuthProfilesController.cs
modules/AuthProfiles/Domain/: AuthProfile.cs  AuthProfileSecretRef.cs  AuthType.cs  IAuthProfileRepository.cs  InjectionMode.cs
modules/AuthProfiles/Infrastructure/: AuthProfileConfig.cs  AuthProfileSecretRefConfig.cs  ModelBuilderExtensions.cs
modules/AuthProfiles/Infrastructure/Data/: AuthProfileRepository.cs
modules/AuthProfiles/Infrastructure/Services/: AuthDetectionService.cs  AuthPostProcessor.cs  AuthProfileTester.cs  AuthTokenService.cs  InjectionComposer.cs  NullSecretStore.cs  TokenCache.cs
modules/Chapi.AI/: Chapi.AI.csproj  ChapiAIModule.cs
modules/Chapi.AI/Controllers/: LlmController.cs  RunPackController.cs  TestGenController.cs
modules/Chapi.AI/Dto/: ApiTestGenerateRequest.cs  ChapiCard.cs  DatabaseOperationsDtos.cs  DetectionDtos.cs  TestGenDto.cs
modules/Chapi.AI/Models/: GeneratedFile.cs
modules/Chapi.AI/Plugins/RunPack/: RunPackPlugin.cs
modules/Chapi.AI/Services/: ApiTestGenerationService.cs  ChapiIRGenerator.cs  ChapiSemanticKernelService.cs  EndpointAnalysisService.cs  EndpointContextService.cs  EndpointSelectorService.cs  IApiTestGenerationService.cs  IAuthAiDetectionService.cs  IEndpointContextService.cs  IRunPackFileService.cs  ITestGenService.cs  RunPackFileService.cs  RunPackGenerationService.cs  RunPackService.cs  SemanticKernelAuthDetectionService.cs  TestGenCardGenerator.cs  TestGenDatabasePersistenceService.cs  TestGenDatabaseService.cs  TestGenDatabaseService_Clean.cs  TestGenFileGenerator.cs  TestGenService.cs  TestGenValidationService.cs
modules/Chapi.AI/Utilities/: EndpointIntrospection.cs  Helpers.cs  RunPackBuilder.cs
modules/Chapi.ApiSpecs/: Chapi.ApiSpecs.csproj  Chapi.ApiSpecsModule.cs
modules/Chapi.ApiSpecs/Application/: ApiSpecAppService.cs  ApiSpecDtos.cs  IApiSpecAppService.cs
modules/Chapi.ApiSpecs/Controllers/: ApiSpecsController.cs
modules/Chapi.ApiSpecs/Domain/: ApiSpec.cs  IApiSpecRepository.cs
modules/Chapi.ApiSpecs/Events/: ApiSpecImportedEto.cs
modules/Chapi.ApiSpecs/Infrastructure/: ApiSpecConfig.cs  ModelBuilderExtensions.cs
modules/Chapi.ApiSpecs/Infrastructure/Configuration/: ApiSpecsOptions.cs
modules/Chapi.ApiSpecs/Infrastructure/OpenApi/: IOpenApiReader.cs  OpenApiReader.cs
modules/Chapi.ApiSpecs/Infrastructure/Persistence/: ApiSpecRepository.cs
modules/Chapi.EndpointCatalog/: Chapi.EndpointCatalog.csproj  EndpointCatalogModule.cs  EndpointMapper.cs
modules/Chapi.EndpointCatalog/Application/: EndpointAppService.cs  EndpointBriefDto.cs  EndpointDtos.cs  IEndpointAppService.cs
modules/Chapi.EndpointCatalog/Domain/: ApiEndpoint.cs  IApiEndpointRepository.cs
modules/Chapi.EndpointCatalog/Events/: BuildCatalogOnSpecImportedHandler.cs  SubscribeEventsBackgroundService.cs
modules/Chapi.EndpointCatalog/Infrastructure/: ApiEndpointConfig.cs  ModelBuilderExtensions.cs
tests/: smoke.sh
(+296 files in other folders)
