<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\shipmvp\ShipMvp.CLI\ShipMvp.CLI.csproj" />
    <ProjectReference Include="..\Invoice.Api\Invoice.Api.csproj" />
    <ProjectReference Include="..\..\..\shipmvp\ShipMvp.Application\ShipMvp.Application.csproj" />
    <ProjectReference Include="..\..\..\shipmvp\ShipMvp.Core\ShipMvp.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
