<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Chapi.AI</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  <ProjectReference Include="..\..\shipmvp\ShipMvp.Core\ShipMvp.Core.csproj" />
  <ProjectReference Include="..\..\modules\Chapi.EndpointCatalog\Chapi.EndpointCatalog.csproj" />
  <ProjectReference Include="..\..\shipmvp\ShipMvp.Integration.SemanticKernel\ShipMvp.Integration.SemanticKernel.csproj" />
  <ProjectReference Include="..\..\modules\RunPack\RunPack.csproj" />
  <ProjectReference Include="..\..\modules\AuthProfiles\AuthProfiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\ApiTest\Generate\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\ApiTest\Generate\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Plugins\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Plugins\**\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
