<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\shipmvp\ShipMvp.Core\ShipMvp.Core.csproj" />
    <ProjectReference Include="..\..\shipmvp\ShipMvp.Domain\ShipMvp.Domain.csproj" />
    <ProjectReference Include="..\..\shipmvp\ShipMvp.Application\ShipMvp.Application.csproj" />
  <ProjectReference Include="..\Chapi.ApiSpecs\Chapi.ApiSpecs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
  <PackageReference Include="Microsoft.OpenApi" Version="1.4.4" />
  <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.4.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
